theramie_dev_deploy_theramie_website_deploy1:
  restart: always
  build: ./
  ports:
    - "$HTTP_PORT:80"
  env_file:
    - .env
  command: /usr/local/bin/gunicorn theramie.wsgi:application --bind 0.0.0.0:80 --workers 2